server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
spring.mvc.format.date-time=iso
server.error.include-message=always
logging.level.org.springframework.web.servlet.mvc=DEBUG
logging.level.org.zalando.logbook=TRACE

spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
