server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
spring.mvc.format.date-time=iso
server.error.include-message=always
logging.level.org.springframework.web.servlet.mvc=DEBUG
logging.level.org.zalando.logbook=TRACE
